.demo{
  margin: 18px auto;
  .banner{
    width: 402px;margin: 0 18px 0 0;
    .slide_show{
      width: 400px;height:280px;border: 1px #ccc solid;margin-bottom: 18px;
      .slide_box{
        li{
          width:100%;height:280px;position:absolute;top:0;left:0;overflow:hidden;
          a,img{display: block;}
          span.title{display: block;color: #000;text-align:center;height:36px;line-height:36px;font-size:16px;width:100%;overflow:hidden;}
        }
      }
      .slidebar{
        position:absolute;bottom:50px;right:0;
        li{
          float:left;width:12px;height:12px;margin-right:10px;text-align:center;cursor:pointer;border:2px #fff solid;border-radius: 100%;
          &.current{border-color:#f39700;}
        }
      }
    }
  .banner_bar{
    width: 400px;border: 1px #ccc solid;
    a,img{display: block;}
  }
  }
  .main_news{
    width: 358px;height: 380px;padding: 10px 20px;border: 1px #ccc solid;margin: 0 18px 0 0;
    .top_news{
      h2{color: #155790;font-size: 18px;line-height: 40px;text-align: center;font-weight: normal;}
      p{color: #515151;line-height: 30px;padding: 5px 0 10px;border-bottom: 1px #eee dashed;}
    }
    ul{
      padding-top: 10px;
      li{
        .cate{width: 76px;color: #155790;line-height: 28px;}
        .news_title{width: 280px;color: #515151;line-height: 28px;height: 28px;overflow: hidden;}
      }
    }
  }
  .demo_box{
    width: 220px;height: 300px;padding: 50px 20px;border: 1px #ccc solid;
    .text{color: #555;line-height: 40px;}
    .yearrate{color: #f39801;font-size: 48px;line-height: 60px;margin-bottom: 30px;}
    .login_btn{
      display:block;width:100%;margin:40px auto;color: #fff;text-align:center;height:40px;line-height:40px;font-size:20px;background:#f39800;border:none;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;cursor:pointer;-o-transition-property:background;-o-transition-duration:0.5s;-moz-transition-property:background;-moz-transition-duration:0.5s;transition-property:background;transition-duration:0.5s;
      &:hover{
        background: #e59104;
      }
    }
  }
}
.news_div{
  padding: 20px 24px 0;border: 1px #ccc solid;margin-bottom: 18px;
  h2{font-weight:normal;height: 16px;line-height: 16px;padding-left: 10px;border-left: 4px #f39801 solid;margin-bottom: 20px;}
  .news_box{
    width: 378px;margin-right: 40px;
    .news_info{
      width: 240px;
      .newsTitle{
        display: block;color: #155790;font-size: 14px;font-weight: normal;margin-bottom: 3px;
      }
      .newsCate{display: block;color: #f39801;font-size: 12px;line-height: 20px;}
      p{font-size: 12px;line-height: 20px;height: 40px;overflow: hidden;}
    }
    ul{
      margin-top: 10px;
      li{
        list-style: disc;margin-left: 20px;line-height: 24px;
        span{
          color: #515151;font-size: 12px;line-height: 24px;
          &.fl{width: 280px;height: 24px;overflow: hidden;}
        }
      }
    }
  }
  .news_cate{
    width: 214px;
    h3{font-weight:normal;height: 16px;line-height: 16px;margin-bottom: 20px;}
    ul{
      li{
        float: left;width: 94px;height: 36px;line-height: 36px;text-align: center;border: 1px #f39801 solid;margin: 0 20px 18px 0;
        &:nth-child(even){margin-right: 0;}
        a{color: #313131;font-size: 16px;}
      }
    }
  }
}
.bar{
  margin-bottom: 18px;
  img{display: block;}
}
