/*****************公共开始**************/
BODY{padding:0;margin:0;background:#fff;font-size:14px;font-family:"微软雅黑";color:#333;}
ul,li{list-style:none;}
select{height:20px;line-height:20px;font-size:14px;border:1px solid #ccc;width:80px;vertical-align:middle;}
textarea{border:1px solid #ccc;line-height:20px;font-size:14px;width:500px;border-radius:5px;}
hr{height:1px;width:100%;color:#e9e9e9;}
table{border-collapse:collapse;border-spacing:0;font-size:100%;}
a{color:#333;text-decoration:none;outline:none;-o-transition-property:color;-o-transition-duration:0.3s;-moz-transition-property:color;-moz-transition-duration:0.3s;transition-property:color;transition-duration:0.3s;}
a:hover{color:#F77500;}
img{border:0;}
.txtident{text-indent:2em;}
a,img{outline:none;}
input:-webkit-autofill,textarea:-webkit-autofill,select:-webkit-autofill{-webkit-box-shadow:0 0 0 1000px white inset;}
/*公共样式*/
h1,h2,h3,h4,h5,h6,h7,p,input,ul,li,dl,dt,dd{ margin:0px; padding:0px;}
.clear:after{display:block;clear:both;content:"";visibility:hidden;height:0}
.clear{zoom:1}
.btline{border-bottom:1px solid #dddddd;}
.btdash{border-bottom:1px dashed #dddddd;}
.ft12,a.ft12{font-size:12px;}
.ft14,a.ft14{font-size:14px;}
.ft16,a.ft16{font-size:16px;}
.ft18,a.ft18{font-size:18px;}
.ft20,a.ft20{font-size:20px;}
.ft24,a.ft24{font-size:24px;}
.ft30,a.ft30{font-size:30px;}
.ft36,a.ft36{font-size:36px;}
.ftbd,a.ftbd{font-weight:bold;}
.ftnm,a.ftnm{font-weight:normal;}
.ftgrey,a.ftgrey{color:#999;}
.ftgreen,a.ftgreen{color:#060;}
.ftorange,a.ftorange{color:#ed7b36;}
.ft-f39700,a.ft-f39700{color:#f39700;}
.forange1,a.forange{color:#ea8163;}
.ftred,a.ftred{color:#ff0000;}
.ftblue,a.ftblue{color:#0015d6;}
.ftblue1{color:#0e4971;}
.ftblue2{color:#0099cc;}
.ftgreen1{color:#00a29a;}
.ftwhite{color:#fff;}
.neworange{color:#B8571F;}
.newred{color:#8d3e44;}
.newgreen{color:#22ac38;}
.bk5{height:5px;clear:both;}
.bk10{height:10px;clear:both;}
.bk15{height:15px;clear:both;}
.bk20{height:20px;clear:both;}
.bk25{height:25px;clear:both;}
.space10{width:10px;height:10px;float:left;}
.space20{width:20px;height:20px;float:left;}
.fl{float:left;}
.fr{float:right;}
.bdrd3{border-radius:3px;}
.vertmid{vertical-align:middle;margin-top:-3px;}
.dcenter{width:1000px;margin:0 auto;}
.mcenter{width:1100px;margin:0 auto;}
.lh30{line-height:30px;}
.numsty{font-family:Tahoma,Geneva,sans-serif;}
.yahei{font-family:'微软雅黑','黑体';}
.relative{position:relative;}
.ct{text-align:center;}
.rt{text-align:right;}
.dn{display:none;}
.db{display:block;}
.dib{display:inline-block;}
.pd20{padding:0 20px;}
.pd60{padding:0 60px;}
.hdbg{min-width:1000px;border-bottom:1px solid #f7f7f7;background:#fff;}
.indexhdbg{ min-width:1000px;/*box-shadow:0 2px 2px 0 #ccc;*/ position:relative; z-index:11;}
.box740{width:740px;float:left;}
.box740 .title{border:1px solid #ddd;line-height:40px;padding:0 15px;background:#fff;}
.box240{width:240px;float:left;}
.box240-hd{border-width:1px 1px 0 1px;border-style:solid;border-color:#dddddd;height:36px;padding-left:15px;line-height:36px;background:#f8f8f8;font-weight:bold;}
.box240-cont{border-width:0 1px 1px;border-style:solid;border-color:#dddddd;padding:10px 0;background:#fff;}
.overfonthide{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.cpoint{cursor:pointer;}
.singlebtn{
  display:block;color:#FFF;text-align:center;height:32px;line-height:32px;border:none;
  -webkit-border-radius: 3px; 
  -moz-border-radius: 3px; 
  border-radius: 3px;
  cursor:pointer;
  background:#a6a6a6;
  -o-transition-property:background;
  -o-transition-duration:0.5s;
  -moz-transition-property:background;
  -moz-transition-duration:0.5s;
  transition-property:background;
  transition-duration:0.5s;
}
.greybdbtn{
  border:1px solid #d3d3d3;background:#fbfbfb;color:#555555;
  -o-transition-property:background;
  -o-transition-duration:0.5s;
  -moz-transition-property:background;
  -moz-transition-duration:0.5s;
  transition-property:background;
  transition-duration:0.5s;}
.singlebtn:hover{color:#fff;background:#7d8388;}
.greybdbtn:hover{background:#dddddd;color:#333333;}
.singleorgbtn{
  display:block;color:#FFF;text-align:center;height:32px;line-height:32px;border:none;background:#ed7b36;
  -webkit-border-radius: 3px; 
  -moz-border-radius: 3px; 
  border-radius: 3px;
  cursor:pointer;
  -o-transition-property:background;
  -o-transition-duration:0.5s;
  -moz-transition-property:background;
  -moz-transition-duration:0.5s;
  transition-property:background;
  transition-duration:0.5s;
}
.singleorgbtn:hover{background:#c95610;color:#fff;}
.singlebluebtn{
  background:#213743;
  color:#fff;
  -o-transition-property:background;
  -o-transition-duration:0.5s;
  -moz-transition-property:background;
  -moz-transition-duration:0.5s;
  transition-property:background;
  transition-duration:0.5s;
}
.singlebluebtn:hover{background:#1d539b;}
.singlegreenbtn{
  display:block; text-align:center; height:32px; line-height:32px;cursor:pointer;
  color:#fff;         
  background:#00a29a;
  -webkit-border-radius: 3px; 
     -moz-border-radius: 3px; 
          border-radius: 3px;    
  -o-transition-property:background;
  -o-transition-duration:0.5s;
  -moz-transition-property:background;
  -moz-transition-duration:0.5s;
  transition-property:background;
  transition-duration:0.5s;
}
.singlegreenbtn:hover{background:#14c8bf;color:#fff;}
.inptype{
  background-color: #FFF;
  border: 1px solid #CCCCCC;
  border-radius:3px;
  padding-left:5px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
  transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
}
.shadowbox{
  background:#f8f8f8\9;
  background: linear-gradient(to bottom, #FAFAFA 0%, #F6F6F6 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
  border: 1px solid #F0F0F0;
  border-radius: 3px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15), 0 2px 1px rgba(0, 0, 0, 0.1), 0 3px 1px rgba(0, 0, 0, 0.05);
  text-shadow: 0 1px 0 #FFF;
}
/*ajax加载条*/
.ajaxloading{width:100%;height:auto;}
.ajaxloading img{display:block;margin:20px auto;}
.blicons{background:#f09704;border-radius:9px;color:#fff;font-size:12px;font-weight:normal;padding:1px 5px;margin-left:3px;}
.alert-pop{min-width:200px;height:auto;}
.alert-pop .dib{vertical-align:top;margin-top:2px;}
.bgts{-o-transition-property:background;
-o-transition-duration:0.3s;
-moz-transition-property:background;
-moz-transition-duration:0.3s;
transition-property:background;
transition-duration:0.3;}
/*修正火狐样式*/
input[type="reset"]::-moz-focus-inner,input[type="button"]::-moz-focus-inner,input[type="submit"]::-moz-focus-inner,input[type="file"] > input[type="button"]::-moz-focus-inner{border:none;padding:0;}
