/* 分页样式 */
.ljp_input_web{border:0px none;color:#FFF;font-size:14px;height:40px;line-height:40px;text-align:center;width:100px;background:#9e9e9e;border-radius:6px;margin-left:60px;cursor:pointer;}
.ljp_input_web:hover{background:#FFC125;}
.ljp_table{width:98%;margin:10px auto 10px auto;border:1px solid #e9e9e9;}
.ljp_table tr th{height:45px;line-height:45px;}
.ljp_table tr{height:35px;line-height:35px;font-size:14px;text-align:center;}
.ljp_table .tr_fonts{font-size:13px;}
.ljp_table .headtr{height:30px;line-height:30px;font-size:14px;text-align:center;background:#5B5B5B;color:#999;}
.ljp_table td{border-right:1px solid #e9e9e9;border-top:1px solid #e9e9e9;}
.ljp_table .td_1{text-align:left;padding-left:10px;width:200px;}
.ljp_table .th_1{border-top:1px solid #e9e9e9;}
.ljp_table .title{text-align:left;padding-left:10px;}
.ljp_table td a{color:#9e9e9e;}
.ljp_table td a:hover{color:#36648B;font-weight:bold;}
.ljp_table .endtd{border-right:none;}
.ljp_table_b{width:96%;margin-top:40px;margin-bottom:40px;border:1px solid #e9e9e9;}
.ljp_table_b tr{height:50px;line-height:50px;}
.ljp_table_b td{border-right:1px solid #e9e9e9;border-bottom:1px solid #e9e9e9;padding-left:40px;}
.ljp_table_b .endtd{border-right:none;}
.ljp_table_b .bottom_endtd{border-bottom:none;border-right:none;}
.ljp_main{width:100%;background:#fff;border:1px solid #e9e9e9;border-radius:5px;}
/* 分页start */
.ljp-msg-tabs{width:98%;border:1px solid #e9e9e9;border-radius:8px;padding-top:20px;margin:auto;padding-bottom:20px;margin-bottom:20px;}
.ljp-msg-tabs li{margin-left:20px;height:50px;line-height:50px;font-size:14px;}
.ljp-msg-tabs .read{font-weight:bold;color:#36648B;font-size:16px;line-height:50px;height:50px;}
.ljp-msg-tabs .content{font-size:14px;text-indent:20px;height:30px;line-height:30px;}
/* 分页一 */
.LJ-pages{margin:20px auto;text-align:center;}
.LJ-pages li{display:inline-block;background:#fff;}
.LJ-pages li a,.LJ-pages li span{display:inline-block;width:30px;height:24px;line-height:24px;border:1px solid #E8ECEF;margin:0px 3px;color:#999999;-o-transition-property:background;-o-transition-duration:0.5s;-moz-transition-property:background;-moz-transition-duration:0.5s;transition-property:background;transition-duration:0.5s;}
.LJ-pages li a:hover{background:#FC8936;color:#fff;}
.LJ-pages li.noprev,.LJ-pages li.nonext{color:#999999;}
.LJ-pages .active a,.LJ-pages .active span{background:#FC8936;color:#fff;font-weight:bold;}
/* 分页二 */
.LJP-pages{margin:20px auto;text-align:center;}
.LJP-pages li{display:inline;background:#fff;}
.LJP-pages li a,.LJP-pages li span{display:inline-block;width:30px;height:24px;line-height:24px;border:1px solid #E8ECEF;margin:0px 3px;color:#999999;}
.LJP-pages li a:hover{background:#224C75;color:#fff;}
.LJP-pages li.noprev,.LJP-pages li.nonext{color:#999999;}
.LJP-pages .active a,.LJP-pages .active span{background:#224C75;color:#fff;font-weight:bold;}
/* 分页结束 */
