/* 20160113 axing */
#header{position:relative;width:100%;height:40px;background:#434a54;z-index:55;min-width:1100px;}
#header .head-left span{float:left;}
#header .head-left b{padding:0 15px 0 0;font-weight:normal;color:#ebebeb;line-height:40px;}
#header .head-right #mobileapp{display:block;position:relative;padding:0 0 0 12px;}
#header .head-right #mobileapp span.gt{display:inline-block;border-width:7px 7px 0px 7px;border-style:solid dashed dashed;border-color:#ccc transparent transparent;-webkit-transition:All 0.4s ease-in-out;-ms-transition:All 0.4s ease-in-out;-moz-transition:All 0.4s ease-in-out;-o-transition:All 0.4s ease-in-out;}
#header .head-right #mobileapp span.gt.current{transform:rotate(180deg);transition:All 0.4s ease-in-out;-webkit-transform:rotate(180deg);-ms-transform:rotate(180deg);-moz-transform:rotate(180deg);-o-transform:rotate(180deg);-webkit-transition:All 0.4s ease-in-out;-ms-transition:All 0.4s ease-in-out;-moz-transition:All 0.4s ease-in-out;-o-transition:All 0.4s ease-in-out;}
#header .head-right #mobileapp img{position:absolute;left:-40px;top:40px;display:none;}
#header .head-right{width:640px;line-height:40px;}
#header .head-right .welcome{float:right;color:#ebebeb;height:40px;}
#header .head-right .welcome span{display:inline-block;max-width:120px;color:#f39800;margin-right:12px;vertical-align:middle;font-style:normal;}
#header .head-right .welcome a{color:#ebebeb;padding:0 20px 0 12px;margin-right:8px;border-right:1px #bababa solid;}
#header .head-right .welcome a:hover{color:#f39800;}
#header .head-right>a{float:right;padding:0 12px;color:#ebebeb;}
#header .head-right>a:hover{color:#f39800;}
#header .head-right>a.last{border-left-width:0px;}
.headbg{min-width:1100px;border-bottom:1px solid #f7f7f7;background:#fff;}
.headcont{min-width:1100px;/* box-shadow:0 2px 2px 0 #ccc; */position:relative;z-index:11;background:#fff;border-bottom: 1px #ccc solid;}
.head_01{width:1100px;margin:0 auto;height:80px;}
.head_logo img{display:block;margin-top:16px;}
.head_menu_nav{float:right;width:472px;height:30px;line-height:30px;margin:26px 0 0 0;}
.head_menu_nav li{float:left;width:78px;height:30px;margin-right:40px;font-size:16px;color:#898989;text-align:center;}
.head_menu_nav li.home{text-indent:30px;}
.head_menu_nav li a{color:#333;}
.head_menu_nav li a:hover,.head_menu_nav li a.focus{color:#F77500;}

#logn_reg{float:right;height:36px;margin-top:24px;position: relative;z-index: 2;}
#logn_reg a.focus{color:#F77500;}
#logn_reg a{display:inline-block;width:78px;height:34px;line-height:34px;border:1px solid #cb7e00;text-align:center;font-size:15px;margin-left:5px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;}
#logn_reg a.logn{border-color:#F39800;background:#F39800;color:#fff;}
#logn_reg a.logn:hover{background:#BF7202;border-color:#BF7202;}
#logn_reg a.reg{background:#fff;}
#logn_reg a.reg:hover{background:#f5f1ed;}
#logn_reg a.usercenter{border:none;font-size:16px;}
#logn_reg span{line-height:36px;width:138px;display:block;color:#F39800;}
#logn_reg span em{font-style:normal;max-width:125px;}
#lognpop{display:none;}
#lognpop ul{position:absolute;left:0px;top:36px;z-index:99;}
#lognpop li a{width:136px;height:38px;background:#efefef;border:none;text-align:center;border-bottom:1px solid #ddd;}

#lognpop li a:hover{background:#F39800;color:#fff;}
#lognpop li a.last{border-bottom-width:0px;}
.input_submit{border-radius:5px;background:#9e9e9e;color:#fff;}
.input_submit:hover{border-radius:5px;background:#f4a107;color:#fff;}
.input_submit a{color:#fff;}

#foot{min-width:1100px;background:#434a54;}
.foottop{padding:20px 0 40px 0;border-bottom:1px #404040 solid;}
.foothelp{width:410px;background:url(http://cdn1.damailicai.com/pc/img/index/footbgright.png) no-repeat right 10px;padding-right:10px;}
.foothelp dl{width:80px;float:left;padding-left:20px;font-size:12px;}
.foothelp dt{font-size:14px;line-height:40px;}
.foothelp dd{color:#fff;line-height:24px;}
.foothelp dt a{color:#fff;}
.foothelp dd a{color:#999;}
.foothelp dd a{color:#bbbcbf;}
.foothelp dt a:hover{text-decoration:underline;}
.foothelp dd a:hover{color:#fff;}
.appbox{width:395px;height:120px;padding:15px 0 0 0;background:url(http://cdn1.damailicai.com/pc/img/index/footbgright.png) no-repeat right 10px;}
.appbox div{float:left;width:100px;margin-left:65px;color:#bbbcbf;}
.appbox div p a{color:#999;}
.appbox div i{display:inline-block;width:100px;height:100px;}
.appbox div i.iapp{background:url(http://cdn1.damailicai.com/pc/img/index/weixin-pop.png);background-size:100px auto;}
.appbox div i.iwap{background:#fff url(http://cdn1.damailicai.com/pc/img/index/wei_app_300.png);background-size:100%;}

.footservice{width:220px;}
.footservice .foottit{line-height:30px;padding-top:5px;font-size:14px;color:#fff;}
.footservice .foottel{font-size:22px;color:#fff;padding:12px 0;}
.footservice .foottime{font-size:12px;color:#999;}
.footservice .footicons{height:22px;padding-top:10px;}
.footservice .footicons>a{display:block;width:22px;height:22px;border-radius:11px;margin-right:7px;background:url(http://cdn1.damailicai.com/pc/img/index/indexIcon.png) #898989;float:left;-o-transition-property:background;-o-transition-duration:0.5s;-moz-transition-property:background;-moz-transition-duration:0.5s;transition-property:background;transition-duration:0.5s;}
.footservice .footicons a.sina{background-position:-270px -151px;}
.footservice .footicons a.sina:hover{background-position:-270px -173px;background-color:#f39800;}
.footservice .footicons a.weixin{background-position:-292px -151px;}
.footservice .footicons a.weixin:hover{background-position:-292px -173px;background-color:#f39800;}
.footservice .footicons a.tengxun{background-position:-314px -151px;}
.footservice .footicons a.tengxun:hover{background-position:-314px -173px;background-color:#f39800;}
.footservice .footicons a.bbs{background-position:-336px -151px;}
.footservice .footicons a.bbs:hover{background-position:-336px -173px;background-color:#f39800;}
.footservice .footicons a.email{background-position:-358px -151px;}
.footservice .footicons a.email:hover{background-position:-358px -173px;background-color:#f39800;}
.footbottom{width:100%;background:#434a54;padding:15px 0 25px;}
.footbottom p{line-height:36px;text-align:center;font-size:12px;color:#bbbcbf;}
.footbottom p a{color:#bbbcbf;}
.footbottom p a:hover{color:#fff;}
.footbottom .footlink{width:474px;margin:0 auto;text-align: center;*letter-spacing:normal;*word-spacing:-1px;font-size:0;*font-size:0;}
.footbottom .footlink a{display:inline-block;height:36px;margin-right:10px;background:url(http://cdn1.damailicai.com/pc/img/index/indexIcon.png);filter:Alpha(opacity=90);opacity:0.9;cursor:pointer;*display:inline;*zoom:1;letter-spacing:normal;word-spacing:normal;}
.footbottom .footlink a.cp1{width:111px;background-position:-268px 0;}
.footbottom .footlink a.cp2{background:none;}
.footbottom .footlink a.cp2 img{height:35px;}
.footbottom .footlink a.cp3{width:111px;background-position:-268px -37px;}
.footbottom .footlink a.cp4{width:111px;background-position:-268px -74px;}
.footbottom .footlink a.cp5{width:111px;background-position:-268px -110px;border-radius:7px;margin-right:0;}
.footbottom .footlink a:hover{filter:Alpha(opacity=100);opacity:1;}
.footbottom .links{text-align:center;line-height:36px;}
.footbottom .links a{color:#bbbcbf;margin:0 3px;display:inline-block;}
.footbottom .links a:hover{color:#fff;}
.footbottom .links span{color:#999;}

.footbanner{width:100%;height:150px;position:fixed;bottom:0;left:0;z-index:100;display: none;}
.footbanner a.fbBtn{display:block;width:100%;height:150px;position: relative;}
.footbanner a.closeBanner{width:32px;height:32px;line-height:30px;text-align:center;font-size:32px;font-weight:bold;color:#64211a;position:absolute;top:34px;left:50%;margin-left:550px;}
/* 在线客服样式 */
#customer{position:fixed;_position:absolute;width:48px;height:210px;bottom:10%;right:80px;z-index:9999;overflow:visible;}
#customer .privilege{width:200px;height:200px;position:absolute;top:-200px;right:-78px;}
#customer > a{display:block;width:46px;height:46px;background:url(http://cdn1.damailicai.com/pc/img/index/service.gif);border-radius:6px;margin-bottom:6px;}

.floatbox{position:absolute;left:-80px;top:-260px;z-index:9990;width:200px;height:260px;background:url(http://cdn1.damailicai.com/pc/img/index/foot_float.png) no-repeat;}
.floatbox a{display:block;height:260px;cursor:pointer;}
.floatbox .close_btn{cursor:pointer;position:absolute;right:-10px;top:0;font-size:30px;}

#customer a.twocode{background-position:-50px 0;position:relative;cursor:default;}
#customer a.twocode span{position:absolute;width:171px;height:182px;background:url(http://cdn1.damailicai.com/pc/img/index/app_down.png);right:47px;top:0;z-index: 9999;}
#customer a.counter{background-position:-50px -47px;}
#customer a.cussvconline{background-position:-50px -94px;}
#customer a.totop{background-position:-50px -141px;}
/*弹框及快速登录*/
.popbg,.quickbg{
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: url(http://cdn1.damailicai.com/pc/img/common/popbg.png);
    z-index: 999;
}
.tipsbox{width:320px;background:#f5f3e9;padding:20px;border-radius:10px;position:absolute;left:50%;top:50%;margin-left:-180px;margin-top:-90px;text-align:center}
.tipsbox .title{height:30px;line-height:30px;position:relative;text-align:center;font-size:20px;}
.tipsbox .title .tipsclose{position:absolute;left:0;line-height:30px;font-size:40px;cursor:pointer;}
.tipsbox .text{line-height:30px;font-size:16px;padding:15px 0}
.tipsbox a{display:inline-block;text-align:center;line-height:40px;margin:10px 15px 0;font-size:18px;border-radius:10px;cursor:pointer;}
.tipsbox a.tipscancel{width:120px;height:40px;background:#c8c8c8;box-shadow:0px 2px 6px rgba(200,200,200,0.8);color:#fff;}
.tipsbox a.tipssurebtn{width:120px;height:40px;background:#f39800;box-shadow:0px 2px 6px rgba(243,152,0,0.8);color:#fff;}
.tipsbox a.tipslongbtn{width:300px;height:40px;background:#f39800;box-shadow:0px 2px 6px rgba(243,152,0,0.8);color:#fff;}

.popbg .loading{display: block;width: 36px;height: 36px;background: url(http://cdn1.damailicai.com/pc/img/common/loading2.gif);position: absolute;left: 50%;top: 50%;margin: -18px 0 0 -18px;}
.pop_box{width:350px;background:#f5f3e9;border-radius:10px;position:absolute;left:50%;top:50%;margin-left:-175px;margin-top:-141px;overflow: hidden;box-shadow: 0 3px 10px #f4d397;}
.pop_box .title{height:44px;line-height:44px;position:relative;text-align:center;font-size:20px;background: #F39800;color:#fff;}
.pop_box .title .tipsclose{position:absolute;right:5px;top:5px;width:32px;line-height:32px;font-size:34px;cursor:pointer;}
.pop_box{
    .form_ctrl{
        padding:20px;
        .group{
            position: relative;
            margin-bottom:20px;
            height:40px;
            .error_info{
                position: absolute;
                top: -42px;
                line-height:40px;
                font-size:18px;
                left: 0;
                color: red;
                height: 40px;
                padding: 0 10px;
                background: #fff;
                border: 1px solid #ccc;
                border-radius:5px;
                -webkit-border-radius:5px;
                -moz-border-radius:5px;
                z-index: 1000;
                .sj{
                    position: absolute;
                    width: 10px;height:10px;
                    border:1px solid #ccc ;
                    border-left:none;
                    border-top:none;
                    background: #fff;
                    transform: rotate(45deg);
                    -webkit-transform: rotate(45deg);
                    -moz-transform: rotate(45deg);
                    left:50px;
                    bottom: -5px;
                }
            }
            input{
                float:left;
                width:100%;
                height:40px;
                line-height:40px;
                font-size:18px;
                background: #fff;
                border: 0;
                border-top:1px solid #e5e5e5;
                border-left:0;
                color: #515151;
                padding:0 10px;
                box-sizing:border-box;           
            }
            .left{
                width:145px;
                display: inline-block;
                float:left;
            }
            .right{
                width:145px;
                display: inline-block;
                float:right;
                overflow: hidden;
                border-radius: 5px;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                a{
                    display: block;
                    width: 100%;
                    height:40px;
                    img{
                        width: 100%;
                        height:40px;
                    }
                    &.replayagain{
                        background: #f8a52f;
                        border:0; 
                        line-height:40px;
                        text-align: center;
                        color: #fff;
                    }                
                }            
            }
            &:after{clear: both;}
            &:before{clear:none;}
        }
        .other_info{
            margin-bottom:15px;
            font-size:16px;
            a{
                color:#f39800;
                &.rt{float:right;}
            }
        }
        .box_btn{
            width:100%;
            height:40px;
            background: #fdde5e;
            color:#fff;
            font-size:18px;
            line-height:40px;
            display:block;
            text-align: center;
            background:-moz-linear-gradient(top, #f5a521, #f29200); 
            background:-webkit-gradient(linear, 0 0, 0 bottom, from(#f5a521), to(#f29200)); 
            //border-bottom: 1px solid #faebcf;
            border-radius:4px;
            -webkit-border-radius:4px;
            -moz-border-radius:4px;
            box-shadow: 0 5px 10px #f4d397;
            &:active {
                background: #fdde5e;
                background:-moz-linear-gradient(top, #f29200, #f5a521); 
                background:-webkit-gradient(linear, 0 0, 0 bottom, from(#f29200), to(#f5a521)); 
            }
        }
    }
} 
.box_reg{
    height: auto;
    margin-top:-261px;
    .form_ctrl{
        .other_info{
            text-align: center;
            color: #505050;
            font-size: 18px;
            vertical-align: middle;
            span{
                width: 18px;height: 18px;border: 1px solid #f39800;background: url(http://cdn1.damailicai.com/pc/img/common/checkbox.png) no-repeat;
                display: inline-block;background-size:18px auto;margin-right: 5px;vertical-align:middle;margin-top:-4px;
                &.nocheck{
                    background-position: 0 -18px;
                }
            }
            input[type=checkbox]{
                display: none;
            }
            a{font-size:18px;}
        }
    }
}

//首页活动浮窗
.floatBox {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 10000;
    width: 100%;
    height: 100%;
    .fb-bg {
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.5);
    }  
    .fb-cont {
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -295px;
        margin-top: -249px;
        width: 591px;
        height: 499px;
        background: url(http://cdn1.damailicai.com/pc/img/index/deposit.png) no-repeat center;
        a {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 591px;
            height: 499px;
            /*font-size: 20px;
            color: #fff;
            text-align: center;
            line-height: 40px;
            background: url(/img/index/btnBg.png) no-repeat center;*/
        }
        i {
            position: absolute;
            right: 56px;
            top: -40px;
            width: 36px;
            height: 36px;
            line-height: 36px;
            text-align: center;
            cursor: pointer;
            color: #fff;
            font-size: 36px;
            font-weight: 600;
            font-style: normal;
            // background: url(/style/party/images/newyear/newyear_close.png) no-repeat center;
        }
    } 
}
#logn_reg.newClass a.usercenter:hover {
    color: #fff1b1;
}
//用户中心
.user-mytips {
    position: fixed;
    left: 0;
    top: 0;
    display:none;
    z-index: 10000;
    width: 100%;
    height: 100%;
    .user-bg {
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0);
    }  
    .cont-bg {
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -305px;
        margin-top: -240px;
        width: 610px;
        height: 480px;
        border-radius: 24px;
        background: rgba(0,0,0,0.5);
    }
    .user-cont {
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -254px;
        margin-top: -119px;
        width: 508px;
        height: 238px;
        background: url(http://cdn1.damailicai.com/pc/img/index/tip_bg1.png) no-repeat center;
        .text-box {     
            position: absolute;
            left: 122px;
            width: 380px;
            text-align: center;
            top: 50px;
        }
        .text1 {
            font-size: 20px;
            margin-bottom: 30px;
            color: #cd3437;
            b {
                color: #fbc71e;
                font-size: 26px;
                font-weight: 600;
            }
        }
        .text2 {
            font-size: 14px;
            color: #cd3437;
        }
        a {
            position: absolute;
            left: 250px;
            top: 160px;
            width: 124px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            font-size: 16px;
            color: #fff;
            background: #ff6b66;
            border-radius: ~'10% 10% 10% 10% / 40% 40% 40% 40%';
        }
        a.left-btn {
            left: 170px;
            top: 172px;
            background: #abaaa5;
        }
        a.right-btn {
            top: 172px;
            left: 324px;
        }
        i {
            position: absolute;
            right: 20px;
            font-style: normal; 
            font-weight: 700;
            top: 8px;
            font-size: 26px;
            color: #ff6a65;
            cursor: pointer;
        }
    }
    .user-cont-action1 {
        background: url(http://cdn1.damailicai.com/pc/img/index/tip_bg2.png) no-repeat -12px center;
        i {
            right: 32px;
        }
    }
}

//dmWin弹窗样式
.dm-win-wrap{
    z-index: 10002;
}
.dm-win-main{
    font-size: 20px;
    color: #666;
    -wekbit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
.dm-win-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #333;
    filter: alpha(opacity=70);
    opacity: 0.7;
    
}
.dm-win-main .dm-win-tit{
    text-align: center;
    font-size: 22px;
    line-height: 40px;
    padding-top: 20px;
}
.dm-win-main .dm-win-close {
    position: absolute;
    right: 0;
    top: 0;
    font-size: 36px;
    height: 36px;
    width: 36px;
    line-height: 36px;
    color: #aaa;
    cursor: pointer;
}
.dm-win-main .dm-win-cont {
    padding: 40px 20px 0;
    font-size: 18px;
    text-align: center;
}
.dm-win-main .dm-win-btnBox {
    position: absolute;
    left: 0;
    bottom: 0;
    padding-bottom: 20px;
    width: 100%;
    text-align: center;
}
.dm-win-main .dm-win-btnBox a {
    display: inline-block;
    height: 44px;
    width: 164px;
    line-height: 44px;
    text-align: center;
    background: #fe980e;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    -wekbit-border-radius: 4px;
    -moz-border-radius: 4px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
}
.dm-win-main .dm-win-btnBox .long-btn{
    width: 240px;
}
.dm-win-main .dm-win-btnBox a:hover{
    opacity: 0.8;
}
.dm-win-main .dm-win-btnBox .dm-win-btn:nth-child(2){
    margin-left: 20px;
}